{
  "name": "proto-compatibility-tool",
  "version": "1.0.0",
  "description": "base component",
  "main": "dist/index.js",
  "bin": "dist/bin.js",
  "typings": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/well-known-components/proto-compatibility-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/well-known-components/proto-compatibility-tool/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false
  },
  "homepage": "https://github.com/well-known-components/proto-compatibility-tool#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.12.1",
    "@types/mocha": "^8.2.2",
    "expect": "^26.6.2",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.10",
    "node-fetch": "^3.2.3",
    "protobufjs": "^6.11.2"
  },
  "peerDependencies": {},
  "files": [
    "dist",
    "test/test-api.proto"
  ]
}
